{
    "cSpell.words": [
        "all",
        "class",
        "document",
        "first",
        "item",
        "last",
        "level",
        "li",
        "name",
        "query",
        "root",
        "selector",
        "set",
        "ul",
        "в документе мы имеем иерархию ul root li написать скрипт который добавит класс last всем последним группах необходимо почитать метод document query selector all функцию set first item class name level где это номер уровня вложенности котором нужно произвести изменения функция должна установить первому тегу группы при добавлении классов должен изменится цвет фона на красный и зеленый с анимацией задержка секунды"
    ],
    "cSpell.ignoreWords": [
        "all",
        "class",
        "document",
        "first",
        "item",
        "last",
        "level",
        "li",
        "name",
        "query",
        "root",
        "selector",
        "set",
        "ul",
        "в документе мы имеем иерархию ul root li написать скрипт который добавит класс last всем последним группах необходимо почитать метод document query selector all функцию set first item class name level где это номер уровня вложенности котором нужно произвести изменения функция должна установить первому тегу группы при добавлении классов должен изменится цвет фона на красный и зеленый с анимацией задержка секунды"
    ]
}